###############################################
# ANSIBLE-K8S                                 #
###############################################

# K8S
[k8s:children]
controlplane
controlplane2
worker

[controlplane] # Main control plane
localhost ansible_host=192.168.1.1 ansible_ssh_common_arg="-o StrictHostKeyChecking=no -o PubKeyAcceptedAlgorithms=+ssh-rsa"

[controlplane2] # Secondary control plane(s) (optional)

[worker]